argocd-apps/victoria-metrics-k8s-stack/values.yaml (before)
victoria-metrics-k8s-stack:

  fullnameOverride: vm

  vmcluster:
    enabled: true
    spec:
      retentionPeriod: "31d"
      replicationFactor: 2

  vmsingle:
    enabled: false
    spec:
      retentionPeriod: 31d

  vmauth:
    enabled: true
    spec:
      selectAllByDefault: true
      unauthorizedUserAccessSpec: null
      extraArgs:
        reloadAuthKey: password
        flagsAuthKey: password
        metricsAuthKey: password
        pprofAuthKey: password
      ingress:
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
          nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
          nginx.ingress.kubernetes.io/server-snippet: |
            location ~* ^(/-/reload|/flags|/metrics|/debug/pprof) {
                deny all;
                return 403;
            }
        class_name: ops-nginx
        host: vmks.nettlecloud.com

  vmagent:
    enabled: false
    # spec:
    #   remoteWrite:
    #     - url: http://vmauth-vmks.vmks.svc:8427/api/v1/write
    #       basicAuth:
    #         username:
    #           name: user-password
    #           key: username
    #         password:
    #           name: user-password
    #           key: password

  grafana:
    enabled: false

  alertmanager:
    enabled: false
  
  defaultDashboards:
    enabled: false

  defaultRules:
    create: false

  vmalert:
    enabled: false

  prometheus-node-exporter:
    enabled: false

  kube-state-metrics:
    enabled: true

  kubelet:
    enabled: false

  kubeApiServer:
    enabled: false

  kubeControllerManager:
    enabled: false

  kubeDns:
    enabled: false

  coreDns:
    enabled: false

  kubeScheduler:
    enabled: false

  kubeEtcd:
    enabled: false

  kubeProxy:
    enabled: false

  vmcluster:
    enabled: false

vmusers:
  - name: user
    passwordSecretRef: vault:secret/data/vmauth/user#password
  - name: admin
    passwordSecretRef: vault:secret/data/vmauth/admin#password

argocd-apps/victoria-metrics-k8s-stack/values.yaml (after)
victoria-metrics-k8s-stack:

  fullnameOverride: vm

  vmcluster:
    enabled: true
    spec:
      retentionPeriod: "31d"
      replicationFactor: 2

  vmauth:
    enabled: true
    spec:
      selectAllByDefault: true
      unauthorizedUserAccessSpec: null
      extraArgs:
        reloadAuthKey: password
        flagsAuthKey: password
        metricsAuthKey: password
        pprofAuthKey: password
      ingress:
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
          nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
          nginx.ingress.kubernetes.io/server-snippet: |
            location ~* ^(/-/reload|/flags|/metrics|/debug/pprof) {
                deny all;
                return 403;
            }
        class_name: ops-nginx
        host: vmks.nettlecloud.com

  vmagent:
    enabled: false
    # spec:
    #   remoteWrite:
    #     - url: http://vmauth-vmks.vmks.svc:8427/api/v1/write
    #       basicAuth:
    #         username:
    #           name: user-password
    #           key: username
    #         password:
    #           name: user-password
    #           key: password

  grafana:
    enabled: false

  alertmanager:
    enabled: false
  
  defaultDashboards:
    enabled: false

  defaultRules:
    create: false

  vmalert:
    enabled: false

  prometheus-node-exporter:
    enabled: false

  kube-state-metrics:
    enabled: true

  kubelet:
    enabled: false

  kubeApiServer:
    enabled: false

  kubeControllerManager:
    enabled: false

  kubeDns:
    enabled: false

  coreDns:
    enabled: false

  kubeScheduler:
    enabled: false

  kubeEtcd:
    enabled: false

  kubeProxy:
    enabled: false

  vmcluster:
    enabled: false

vmusers:
  - name: user
    passwordSecretRef: vault:secret/data/vmauth/user#password
  - name: admin
    passwordSecretRef: vault:secret/data/vmauth/admin#password

argocd-apps/victoria-metrics-k8s-stack/values.yaml (diff)
@@ -8,11 +8,6 @@ victoria-metrics-k8s-stack:
       retentionPeriod: "31d"
       replicationFactor: 2
 
-  vmsingle:
-    enabled: false
-    spec:
-      retentionPeriod: 31d
-
   vmauth:
     enabled: true
     spec:
