argocd-apps/grafana-operator/templates/alert-groups/authzgateway.yaml (before)
########################################## EVERY 5m ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'authzgateway-every-5m'
spec:
  name: 'every 5m'
  folderRef: authzgateway
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 10m
  rules:
    - uid: fe60gh5yew6psd
      title: HTTP Status Codes 503|500
      for: 0s
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json |  http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status=~ "503|500" [5m])) by (cluster)
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 800
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      isPaused: false
---
########################################## EVERY 1h ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'authzgateway-every-1h'
spec:
  name: 'every 1h'
  folderRef: authzgateway
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 1h
  rules:
    - uid: be60gh65wl81se
      title: HTTP Status Codes 5xx
      for: 0s
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 3600
            to: 0
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json | http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status=~"5.+" | status != "503" | status != "500" [1h]))
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      annotations:
        summary: Over the last 1 hour, the number of errors is - {{`{{ $values.A.Value }}`}}.
      isPaused: false
    - uid: de60gh661l0qob
      title: HTTP Status Codes 4xx
      for: 0s
      condition: A
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 3600
            to: 0
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json | http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status=~"4.+" | status !~"401|403|404|499" [1h]))
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      annotations:
        summary: Over the last 1 hour, the number of errors is - {{`{{ $values.A.Value }}`}}.
      isPaused: false
---
########################################## EVERY 24h ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'authzgateway-every-24h'
spec:
  name: 'every 24h'
  folderRef: authzgateway
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 24h
  rules:
    - uid: ce60gh5z3v668b
      title: HTTP Status Codes 401|403|404
      for: 0s
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 86400
            to: 0
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json |  http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status=~"401|403|404" [24h])) by (cluster)
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                      - 0
                      - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      annotations:
        summary: Over the last 24 hours, the number of errors is - {{`{{ $values.A.Value }}`}}.
      isPaused: false
    - uid: ee60gh5zbcv7kc
      title: HTTP Status Codes 499
      for: 0s
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 86400
            to: 0
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json |  http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status="499" [24h])) by (cluster)
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      annotations:
        summary: Over the last 24 hours, the number of errors is - {{`{{ $values.A.Value }}`}}.
      isPaused: false

argocd-apps/grafana-operator/templates/alert-groups/authzgateway.yaml (after)
########################################## EVERY 5m ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'authzgateway-every-5m'
spec:
  name: 'every 5m'
  folderRef: authzgateway
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 5m0s
  rules:
    - uid: fe60gh5yew6psd
      title: HTTP Status Codes 503|500
      for: 0s
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 600
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json |  http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status=~ "503|500" [5m])) by (cluster)
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
---
########################################## EVERY 1h ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'authzgateway-every-1h'
spec:
  name: 'every 1h'
  folderRef: authzgateway
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 1h0s
  rules:
    - uid: be60gh65wl81se
      title: HTTP Status Codes 5xx
      for: 0s
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 3600
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json | http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status=~"5.+" | status != "503" | status != "500" [1h]))
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      annotations:
        summary: Over the last 1 hour, the number of errors is - {{`{{ $values.A.Value }}`}}.
    - uid: de60gh661l0qob
      title: HTTP Status Codes 4xx
      for: 0s
      condition: A
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 3600
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json | http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status=~"4.+" | status !~"401|403|404|499" [1h]))
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      annotations:
        summary: Over the last 1 hour, the number of errors is - {{`{{ $values.A.Value }}`}}.
---
########################################## EVERY 24h ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'authzgateway-every-24h'
spec:
  name: 'every 24h'
  folderRef: authzgateway
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 24h0s
  rules:
    - uid: ce60gh5z3v668b
      title: HTTP Status Codes 401|403|404
      for: 0s
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 86400         
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json |  http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status=~"401|403|404" [24h])) by (cluster)
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                      - 0
                      - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      annotations:
        summary: Over the last 24 hours, the number of errors is - {{`{{ $values.A.Value }}`}}.
    - uid: ee60gh5zbcv7kc
      title: HTTP Status Codes 499
      for: 0s
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 86400
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_pod_name=~"(prod|stage)-ingress-nginx-controller.*"} | json |  http_host =~`(authzgateway|authzgateway-stage).nettlecloud.com` | json | status="499" [24h])) by (cluster)
            intervalMs: 1000
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) >= 1
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      annotations:
        summary: Over the last 24 hours, the number of errors is - {{`{{ $values.A.Value }}`}}.

argocd-apps/grafana-operator/templates/alert-groups/authzgateway.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   instanceSelector:
     matchLabels:
       instance: {{ $.Values.global.instanceNameLabel }}
-  interval: 10m
+  interval: 5m0s
   rules:
     - uid: fe60gh5yew6psd
       title: HTTP Status Codes 503|500
@@ -21,7 +21,6 @@ spec:
           queryType: instant
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafana-logs
           model:
             datasource:
@@ -35,8 +34,7 @@ spec:
             refId: A
         - refId: B
           relativeTimeRange:
-            from: 800
-            to: 0
+            from: 600
           datasourceUid: __expr__
           model:
             conditions:
@@ -64,7 +62,6 @@ spec:
             type: math
       noDataState: OK
       execErrState: OK
-      isPaused: false
 ---
 ########################################## EVERY 1h ###########################################
 
@@ -78,7 +75,7 @@ spec:
   instanceSelector:
     matchLabels:
       instance: {{ $.Values.global.instanceNameLabel }}
-  interval: 1h
+  interval: 1h0s
   rules:
     - uid: be60gh65wl81se
       title: HTTP Status Codes 5xx
@@ -89,7 +86,6 @@ spec:
           queryType: instant
           relativeTimeRange:
             from: 3600
-            to: 0
           datasourceUid: grafana-logs
           model:
             datasource:
@@ -104,7 +100,6 @@ spec:
         - refId: B
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -134,7 +129,6 @@ spec:
       execErrState: OK
       annotations:
         summary: Over the last 1 hour, the number of errors is - {{`{{ $values.A.Value }}`}}.
-      isPaused: false
     - uid: de60gh661l0qob
       title: HTTP Status Codes 4xx
       for: 0s
@@ -144,7 +138,6 @@ spec:
           queryType: instant
           relativeTimeRange:
             from: 3600
-            to: 0
           datasourceUid: grafana-logs
           model:
             datasource:
@@ -159,7 +152,6 @@ spec:
         - refId: B
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -189,7 +181,6 @@ spec:
       execErrState: OK
       annotations:
         summary: Over the last 1 hour, the number of errors is - {{`{{ $values.A.Value }}`}}.
-      isPaused: false
 ---
 ########################################## EVERY 24h ###########################################
 
@@ -203,7 +194,7 @@ spec:
   instanceSelector:
     matchLabels:
       instance: {{ $.Values.global.instanceNameLabel }}
-  interval: 24h
+  interval: 24h0s
   rules:
     - uid: ce60gh5z3v668b
       title: HTTP Status Codes 401|403|404
@@ -213,8 +204,7 @@ spec:
         - refId: A
           queryType: instant
           relativeTimeRange:
-            from: 86400
-            to: 0
+            from: 86400         
           datasourceUid: grafana-logs
           model:
             datasource:
@@ -229,7 +219,6 @@ spec:
         - refId: B
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -259,7 +248,6 @@ spec:
       execErrState: OK
       annotations:
         summary: Over the last 24 hours, the number of errors is - {{`{{ $values.A.Value }}`}}.
-      isPaused: false
     - uid: ee60gh5zbcv7kc
       title: HTTP Status Codes 499
       for: 0s
@@ -269,7 +257,6 @@ spec:
           queryType: instant
           relativeTimeRange:
             from: 86400
-            to: 0
           datasourceUid: grafana-logs
           model:
             datasource:
@@ -311,4 +298,4 @@ spec:
       execErrState: OK
       annotations:
         summary: Over the last 24 hours, the number of errors is - {{`{{ $values.A.Value }}`}}.
-      isPaused: false
+
