argocd-apps/grafana-operator/templates/alert-groups/k8s-apps.yaml (before)
########################################## EVERY 1m ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'kubernetes-apps-every-1m'
spec:
  name: 'every 1m'
  folderRef: k8s-apps
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 1m
  rules:
    - uid: ddjpp1yijcuf4f
      title: KubePodCrashLooping
      condition: B
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: max_over_time(kube_pod_container_status_waiting_reason{reason="CrashLoopBackOff", job!=""}[5m])
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: 'Pod {{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} ({{`{{ $labels.container }}`}}) is in waiting state (reason: "CrashLoopBackOff").'
        runbook_url: ""
        summary: Pod is crash looping.
      labels:
        "": ""
      isPaused: false
    - uid: ddjpp1yivuc5cb
      title: KubePodNotReady
      condition: C
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                sum by (namespace, pod, job, cluster) (
                  max by(namespace, pod, job, cluster) (
                    kube_pod_status_phase{job!="", phase=~"Pending|Unknown|Failed"}
                  ) * on(namespace, pod, cluster) group_left(owner_kind) topk by(namespace, pod, cluster) (
                    1, max by(namespace, pod, owner_kind, cluster) (kube_pod_owner{owner_kind!="Job"})
                  )
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: C
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params:
                    - C
                reducer:
                  params: []
                  type: last
                type: query
            datasource:
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: C
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: Pod {{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} has been in a non-ready state for longer than 15 minutes.
        runbook_url: ""
        summary: Pod has been in a non-ready state for more than 15 minutes.
      labels:
        "": ""
      isPaused: false
    - uid: ddjpp1yj0u4u8d
      title: KubeDeploymentGenerationMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                kube_deployment_status_observed_generation{job!=""}
                  !=
                kube_deployment_metadata_generation{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: Deployment generation for {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} does not match, this indicates that the Deployment has failed but has not been rolled back.
        runbook_url: ""
        summary: Deployment generation mismatch due to possible roll-back.
      labels:
        "": ""
      isPaused: false
    - uid: edjpp1yj8btvkb
      title: KubeDeploymentReplicasMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (
                  kube_deployment_spec_replicas{job!=""}
                    >
                  kube_deployment_status_replicas_available{job!=""}
                ) and (
                  changes(kube_deployment_status_replicas_updated{job!=""}[10m])
                    ==
                  0
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: Deployment {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} has not matched the expected number of replicas for longer than 15 minutes.
        runbook_url: ""
        summary: Deployment has not matched the expected number of replicas.
      labels:
        "": ""
      isPaused: false
    - uid: ddjpp1yjdbmkgd
      title: KubeDeploymentRolloutStuck
      condition: C
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: kube_deployment_status_condition{condition="Progressing", status="false",job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: C
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params:
                    - C
                reducer:
                  params: []
                  type: last
                type: query
            datasource:
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: C
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: Rollout of deployment {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} is not progressing for longer than 15 minutes.
        runbook_url: ""
        summary: Deployment rollout is not progressing.
      labels:
        "": ""
      isPaused: false
    - uid: bdjpp1yjnb7y8c
      title: KubeStatefulSetReplicasMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (
                  kube_statefulset_status_replicas_ready{job!=""}
                    !=
                  kube_statefulset_status_replicas{job!=""}
                ) and (
                  changes(kube_statefulset_status_replicas_updated{job!=""}[10m])
                    ==
                  0
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: StatefulSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} has not matched the expected number of replicas for longer than 15 minutes.
        runbook_url: ""
        summary: StatefulSet has not matched the expected number of replicas.
      labels:
        "": ""
      isPaused: false
    - uid: bdjpp1yjuswzkb
      title: KubeStatefulSetGenerationMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                kube_statefulset_status_observed_generation{job!=""}
                  !=
                kube_statefulset_metadata_generation{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: StatefulSet generation for {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} does not match, this indicates that the StatefulSet has failed but has not been rolled back.
        runbook_url: ""
        summary: StatefulSet generation mismatch due to possible roll-back.
      labels:
        "": ""
      isPaused: false
    - uid: ddjpp1yk9sb28e
      title: KubeStatefulSetUpdateNotRolledOut
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (
                  max without (revision) (
                    kube_statefulset_status_current_revision{job!=""}
                      unless
                    kube_statefulset_status_update_revision{job!=""}
                  )
                    *
                  (
                    kube_statefulset_replicas{job!=""}
                      !=
                    kube_statefulset_status_replicas_updated{job!=""}
                  )
                )  and (
                  changes(kube_statefulset_status_replicas_updated{job!=""}[5m])
                    ==
                  0
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: StatefulSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} update has not been rolled out.
        runbook_url: ""
        summary: StatefulSet update has not been rolled out.
      labels:
        "": ""
      isPaused: false
    - uid: bdjpp1ykes3r4f
      title: KubeDaemonSetRolloutStuck
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (
                  (
                    kube_daemonset_status_current_number_scheduled{job!=""}
                      !=
                    kube_daemonset_status_desired_number_scheduled{job!=""}
                  ) or (
                    kube_daemonset_status_number_misscheduled{job!=""}
                      !=
                    0
                  ) or (
                    kube_daemonset_status_updated_number_scheduled{job!=""}
                      !=
                    kube_daemonset_status_desired_number_scheduled{job!=""}
                  ) or (
                    kube_daemonset_status_number_available{job!=""}
                      !=
                    kube_daemonset_status_desired_number_scheduled{job!=""}
                  )
                ) and (
                  changes(kube_daemonset_status_updated_number_scheduled{job!=""}[5m])
                    ==
                  0
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: DaemonSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.daemonset }}`}} has not finished or progressed for at least 15 minutes.
        runbook_url: ""
        summary: StatefulSet update has not been rolled out.
      labels:
        "": ""
      isPaused: false
    - uid: ddjpp1ykjrwg0d
      title: KubeContainerWaiting
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: sum by (namespace, pod, container, job, cluster) (kube_pod_container_status_waiting_reason{job!=""})
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 1h
      annotations:
        description: pod/{{`{{ $labels.pod }}`}} in namespace {{`{{ $labels.namespace }}`}} on container {{`{{ $labels.container}}`}} has been in waiting state for longer than 1 hour.
        runbook_url: ""
        summary: Pod container waiting longer than 1 hour.
      isPaused: false
    - uid: adjpp1ykr9lhce
      title: KubeDaemonSetNotScheduled
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                kube_daemonset_status_desired_number_scheduled{job!=""}
                  -
                kube_daemonset_status_current_number_scheduled{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            hide: false
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 10m
      annotations:
        description: '{{`{{ $value }}`}} Pods of DaemonSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.daemonset }}`}} are not scheduled.'
        runbook_url: ""
        summary: DaemonSet pods are not scheduled.
      labels:
        "": ""
      isPaused: false
    - uid: cdjpp1ykyraioa
      title: KubeDaemonSetMisScheduled
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: kube_daemonset_status_number_misscheduled{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            hide: false
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 10m
      annotations:
        description: '{{`{{ $value }}`}} Pods of DaemonSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.daemonset }}`}} are running where they are not supposed to run.'
        runbook_url: ""
        summary: DaemonSet pods are misscheduled.
      labels:
        "": ""
      isPaused: false
    - uid: bdjpp1yl3r37ke
      title: KubeJobNotCompleted
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                time() - max by(namespace, job_name, cluster) (kube_job_status_start_time{job!=""}
                  and
                kube_job_status_active{job!=""} > 0)
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 43200
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 0s
      annotations:
        description: Job {{`{{ $labels.namespace }}`}}/{{`{{ $labels.job_name }}`}} is taking more than {{`{{ "43200" | humanizeDuration }}`}} to complete.
        runbook_url: ""
        summary: Job did not complete in time.
      labels:
        "": ""
      isPaused: false
    - uid: fdjpp1ylb8s8wf
      title: KubeJobFailed
      condition: B
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: kube_job_failed{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: Job {{`{{ $labels.namespace }}`}}/{{`{{ $labels.job_name }}`}} failed to complete. Removing failed job after investigation should clear this alert.
        runbook_url: ""
        summary: Job failed to complete.
      labels:
        "": ""
      isPaused: false
    - uid: cdjpp1yliqha8f
      title: KubeHpaReplicasMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (kube_horizontalpodautoscaler_status_desired_replicas{job!=""}
                  !=
                kube_horizontalpodautoscaler_status_current_replicas{job!=""})
                  and
                (kube_horizontalpodautoscaler_status_current_replicas{job!=""}
                  >
                kube_horizontalpodautoscaler_spec_min_replicas{job!=""})
                  and
                (kube_horizontalpodautoscaler_status_current_replicas{job!=""}
                  <
                kube_horizontalpodautoscaler_spec_max_replicas{job!=""})
                  and
                changes(kube_horizontalpodautoscaler_status_current_replicas{job!=""}[15m]) == 0
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: HPA {{`{{ $labels.namespace }}`}}/{{`{{ $labels.horizontalpodautoscaler  }}`}} has not matched the desired number of replicas for longer than 15 minutes.
        runbook_url: ""
        summary: HPA has not matched desired number of replicas.
      labels:
        "": ""
      isPaused: false
    - uid: fdjpp1ylq86bke
      title: KubeHpaMaxedOut
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
            to: 0
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                kube_horizontalpodautoscaler_status_current_replicas{job!=""}
                  ==
                kube_horizontalpodautoscaler_spec_max_replicas{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m
      annotations:
        description: HPA {{`{{ $labels.namespace }}`}}/{{`{{ $labels.horizontalpodautoscaler }}`}} has been running at max replicas for longer than 15 minutes.
        runbook_url: ""
        summary: HPA is running at max replicas.
      labels:
        "": ""
      isPaused: false

argocd-apps/grafana-operator/templates/alert-groups/k8s-apps.yaml (after)
########################################## EVERY 1m ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'kubernetes-apps-every-1m'
spec:
  name: 'every 1m'
  folderRef: k8s-apps
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 1m0s
  rules:
    - uid: ddjpp1yijcuf4f
      title: KubePodCrashLooping
      condition: B
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: max_over_time(kube_pod_container_status_waiting_reason{reason="CrashLoopBackOff", job!=""}[5m])
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 15m0s0s
      annotations:
        description: 'Pod {{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} ({{`{{ $labels.container }}`}}) is in waiting state (reason: "CrashLoopBackOff").'
        runbook_url: ""
        summary: Pod is crash looping.
      labels:
        "": ""
    - uid: ddjpp1yivuc5cb
      title: KubePodNotReady
      condition: C
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                sum by (namespace, pod, job, cluster) (
                  max by(namespace, pod, job, cluster) (
                    kube_pod_status_phase{job!="", phase=~"Pending|Unknown|Failed"}
                  ) * on(namespace, pod, cluster) group_left(owner_kind) topk by(namespace, pod, cluster) (
                    1, max by(namespace, pod, owner_kind, cluster) (kube_pod_owner{owner_kind!="Job"})
                  )
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: C
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params:
                    - C
                reducer:
                  params: []
                  type: last
                type: query
            datasource:
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: C
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 15m0s0s
      annotations:
        description: Pod {{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} has been in a non-ready state for longer than 15 minutes.
        runbook_url: ""
        summary: Pod has been in a non-ready state for more than 15 minutes.
      labels:
        "": ""
    - uid: ddjpp1yj0u4u8d
      title: KubeDeploymentGenerationMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                kube_deployment_status_observed_generation{job!=""}
                  !=
                kube_deployment_metadata_generation{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m0s0s
      annotations:
        description: Deployment generation for {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} does not match, this indicates that the Deployment has failed but has not been rolled back.
        runbook_url: ""
        summary: Deployment generation mismatch due to possible roll-back.
      labels:
        "": ""
    - uid: edjpp1yj8btvkb
      title: KubeDeploymentReplicasMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (
                  kube_deployment_spec_replicas{job!=""}
                    >
                  kube_deployment_status_replicas_available{job!=""}
                ) and (
                  changes(kube_deployment_status_replicas_updated{job!=""}[10m])
                    ==
                  0
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: Deployment {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} has not matched the expected number of replicas for longer than 15 minutes.
        runbook_url: ""
        summary: Deployment has not matched the expected number of replicas.
      labels:
        "": ""
    - uid: ddjpp1yjdbmkgd
      title: KubeDeploymentRolloutStuck
      condition: C
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: kube_deployment_status_condition{condition="Progressing", status="false",job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: C
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params:
                    - C
                reducer:
                  params: []
                  type: last
                type: query
            datasource:
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: C
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: Rollout of deployment {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} is not progressing for longer than 15 minutes.
        runbook_url: ""
        summary: Deployment rollout is not progressing.
      labels:
        "": ""
    - uid: bdjpp1yjnb7y8c
      title: KubeStatefulSetReplicasMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (
                  kube_statefulset_status_replicas_ready{job!=""}
                    !=
                  kube_statefulset_status_replicas{job!=""}
                ) and (
                  changes(kube_statefulset_status_replicas_updated{job!=""}[10m])
                    ==
                  0
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: StatefulSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} has not matched the expected number of replicas for longer than 15 minutes.
        runbook_url: ""
        summary: StatefulSet has not matched the expected number of replicas.
      labels:
        "": ""
    - uid: bdjpp1yjuswzkb
      title: KubeStatefulSetGenerationMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                kube_statefulset_status_observed_generation{job!=""}
                  !=
                kube_statefulset_metadata_generation{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: StatefulSet generation for {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} does not match, this indicates that the StatefulSet has failed but has not been rolled back.
        runbook_url: ""
        summary: StatefulSet generation mismatch due to possible roll-back.
      labels:
        "": ""
    - uid: ddjpp1yk9sb28e
      title: KubeStatefulSetUpdateNotRolledOut
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (
                  max without (revision) (
                    kube_statefulset_status_current_revision{job!=""}
                      unless
                    kube_statefulset_status_update_revision{job!=""}
                  )
                    *
                  (
                    kube_statefulset_replicas{job!=""}
                      !=
                    kube_statefulset_status_replicas_updated{job!=""}
                  )
                )  and (
                  changes(kube_statefulset_status_replicas_updated{job!=""}[5m])
                    ==
                  0
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: StatefulSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} update has not been rolled out.
        runbook_url: ""
        summary: StatefulSet update has not been rolled out.
      labels:
        "": ""
    - uid: bdjpp1ykes3r4f
      title: KubeDaemonSetRolloutStuck
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (
                  (
                    kube_daemonset_status_current_number_scheduled{job!=""}
                      !=
                    kube_daemonset_status_desired_number_scheduled{job!=""}
                  ) or (
                    kube_daemonset_status_number_misscheduled{job!=""}
                      !=
                    0
                  ) or (
                    kube_daemonset_status_updated_number_scheduled{job!=""}
                      !=
                    kube_daemonset_status_desired_number_scheduled{job!=""}
                  ) or (
                    kube_daemonset_status_number_available{job!=""}
                      !=
                    kube_daemonset_status_desired_number_scheduled{job!=""}
                  )
                ) and (
                  changes(kube_daemonset_status_updated_number_scheduled{job!=""}[5m])
                    ==
                  0
                )
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: DaemonSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.daemonset }}`}} has not finished or progressed for at least 15 minutes.
        runbook_url: ""
        summary: StatefulSet update has not been rolled out.
      labels:
        "": ""
    - uid: ddjpp1ykjrwg0d
      title: KubeContainerWaiting
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: sum by (namespace, pod, container, job, cluster) (kube_pod_container_status_waiting_reason{job!=""})
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 1h
      annotations:
        description: pod/{{`{{ $labels.pod }}`}} in namespace {{`{{ $labels.namespace }}`}} on container {{`{{ $labels.container}}`}} has been in waiting state for longer than 1 hour.
        runbook_url: ""
        summary: Pod container waiting longer than 1 hour.
    - uid: adjpp1ykr9lhce
      title: KubeDaemonSetNotScheduled
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                kube_daemonset_status_desired_number_scheduled{job!=""}
                  -
                kube_daemonset_status_current_number_scheduled{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            hide: false
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 10m
      annotations:
        description: '{{`{{ $value }}`}} Pods of DaemonSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.daemonset }}`}} are not scheduled.'
        runbook_url: ""
        summary: DaemonSet pods are not scheduled.
      labels:
        "": ""
    - uid: cdjpp1ykyraioa
      title: KubeDaemonSetMisScheduled
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: kube_daemonset_status_number_misscheduled{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            hide: false
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 10m
      annotations:
        description: '{{`{{ $value }}`}} Pods of DaemonSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.daemonset }}`}} are running where they are not supposed to run.'
        runbook_url: ""
        summary: DaemonSet pods are misscheduled.
      labels:
        "": ""
    - uid: bdjpp1yl3r37ke
      title: KubeJobNotCompleted
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                time() - max by(namespace, job_name, cluster) (kube_job_status_start_time{job!=""}
                  and
                kube_job_status_active{job!=""} > 0)
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 43200
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 0s
      annotations:
        description: Job {{`{{ $labels.namespace }}`}}/{{`{{ $labels.job_name }}`}} is taking more than {{`{{ "43200" | humanizeDuration }}`}} to complete.
        runbook_url: ""
        summary: Job did not complete in time.
      labels:
        "": ""
    - uid: fdjpp1ylb8s8wf
      title: KubeJobFailed
      condition: B
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: kube_job_failed{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: A
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: threshold
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: Job {{`{{ $labels.namespace }}`}}/{{`{{ $labels.job_name }}`}} failed to complete. Removing failed job after investigation should clear this alert.
        runbook_url: ""
        summary: Job failed to complete.
      labels:
        "": ""
    - uid: cdjpp1yliqha8f
      title: KubeHpaReplicasMismatch
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                (kube_horizontalpodautoscaler_status_desired_replicas{job!=""}
                  !=
                kube_horizontalpodautoscaler_status_current_replicas{job!=""})
                  and
                (kube_horizontalpodautoscaler_status_current_replicas{job!=""}
                  >
                kube_horizontalpodautoscaler_spec_min_replicas{job!=""})
                  and
                (kube_horizontalpodautoscaler_status_current_replicas{job!=""}
                  <
                kube_horizontalpodautoscaler_spec_max_replicas{job!=""})
                  and
                changes(kube_horizontalpodautoscaler_status_current_replicas{job!=""}[15m]) == 0
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: HPA {{`{{ $labels.namespace }}`}}/{{`{{ $labels.horizontalpodautoscaler  }}`}} has not matched the desired number of replicas for longer than 15 minutes.
        runbook_url: ""
        summary: HPA has not matched desired number of replicas.
      labels:
        "": ""
    - uid: fdjpp1ylq86bke
      title: KubeHpaMaxedOut
      condition: A
      data:
        - refId: A
          relativeTimeRange:
            from: 600
          datasourceUid: grafanacloud-kropyva-prom
          model:
            datasource:
              type: prometheus
              uid: grafanacloud-kropyva-prom
            editorMode: code
            expr: |-
                kube_horizontalpodautoscaler_status_current_replicas{job!=""}
                  ==
                kube_horizontalpodautoscaler_spec_max_replicas{job!=""}
            instant: true
            intervalMs: 1000
            legendFormat: __auto
            maxDataPoints: 43200
            range: false
            refId: A
      noDataState: OK
      execErrState: OK
      for: 15m0s
      annotations:
        description: HPA {{`{{ $labels.namespace }}`}}/{{`{{ $labels.horizontalpodautoscaler }}`}} has been running at max replicas for longer than 15 minutes.
        runbook_url: ""
        summary: HPA is running at max replicas.
      labels:
        "": ""

argocd-apps/grafana-operator/templates/alert-groups/k8s-apps.yaml (diff)
@@ -10,7 +10,7 @@ spec:
   instanceSelector:
     matchLabels:
       instance: {{ $.Values.global.instanceNameLabel }}
-  interval: 1m
+  interval: 1m0s
   rules:
     - uid: ddjpp1yijcuf4f
       title: KubePodCrashLooping
@@ -19,7 +19,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -36,7 +35,6 @@ spec:
         - refId: B
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -64,14 +62,13 @@ spec:
             type: threshold
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s0s
       annotations:
         description: 'Pod {{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} ({{`{{ $labels.container }}`}}) is in waiting state (reason: "CrashLoopBackOff").'
         runbook_url: ""
         summary: Pod is crash looping.
       labels:
         "": ""
-      isPaused: false
     - uid: ddjpp1yivuc5cb
       title: KubePodNotReady
       condition: C
@@ -79,7 +76,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -103,7 +99,6 @@ spec:
         - refId: C
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -130,14 +125,13 @@ spec:
             type: threshold
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s0s
       annotations:
         description: Pod {{`{{ $labels.namespace }}`}}/{{`{{ $labels.pod }}`}} has been in a non-ready state for longer than 15 minutes.
         runbook_url: ""
         summary: Pod has been in a non-ready state for more than 15 minutes.
       labels:
         "": ""
-      isPaused: false
     - uid: ddjpp1yj0u4u8d
       title: KubeDeploymentGenerationMismatch
       condition: A
@@ -145,7 +139,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -164,14 +157,13 @@ spec:
             refId: A
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s0s
       annotations:
         description: Deployment generation for {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} does not match, this indicates that the Deployment has failed but has not been rolled back.
         runbook_url: ""
         summary: Deployment generation mismatch due to possible roll-back.
       labels:
         "": ""
-      isPaused: false
     - uid: edjpp1yj8btvkb
       title: KubeDeploymentReplicasMismatch
       condition: A
@@ -179,7 +171,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -204,14 +195,13 @@ spec:
             refId: A
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: Deployment {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} has not matched the expected number of replicas for longer than 15 minutes.
         runbook_url: ""
         summary: Deployment has not matched the expected number of replicas.
       labels:
         "": ""
-      isPaused: false
     - uid: ddjpp1yjdbmkgd
       title: KubeDeploymentRolloutStuck
       condition: C
@@ -219,7 +209,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -236,7 +225,6 @@ spec:
         - refId: C
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -263,14 +251,13 @@ spec:
             type: threshold
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: Rollout of deployment {{`{{ $labels.namespace }}`}}/{{`{{ $labels.deployment }}`}} is not progressing for longer than 15 minutes.
         runbook_url: ""
         summary: Deployment rollout is not progressing.
       labels:
         "": ""
-      isPaused: false
     - uid: bdjpp1yjnb7y8c
       title: KubeStatefulSetReplicasMismatch
       condition: A
@@ -278,7 +265,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -303,14 +289,13 @@ spec:
             refId: A
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: StatefulSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} has not matched the expected number of replicas for longer than 15 minutes.
         runbook_url: ""
         summary: StatefulSet has not matched the expected number of replicas.
       labels:
         "": ""
-      isPaused: false
     - uid: bdjpp1yjuswzkb
       title: KubeStatefulSetGenerationMismatch
       condition: A
@@ -318,7 +303,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -337,14 +321,13 @@ spec:
             refId: A
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: StatefulSet generation for {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} does not match, this indicates that the StatefulSet has failed but has not been rolled back.
         runbook_url: ""
         summary: StatefulSet generation mismatch due to possible roll-back.
       labels:
         "": ""
-      isPaused: false
     - uid: ddjpp1yk9sb28e
       title: KubeStatefulSetUpdateNotRolledOut
       condition: A
@@ -352,7 +335,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -385,14 +367,13 @@ spec:
             refId: A
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: StatefulSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.statefulset }}`}} update has not been rolled out.
         runbook_url: ""
         summary: StatefulSet update has not been rolled out.
       labels:
         "": ""
-      isPaused: false
     - uid: bdjpp1ykes3r4f
       title: KubeDaemonSetRolloutStuck
       condition: A
@@ -400,7 +381,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -439,14 +419,13 @@ spec:
             refId: A
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: DaemonSet {{`{{ $labels.namespace }}`}}/{{`{{ $labels.daemonset }}`}} has not finished or progressed for at least 15 minutes.
         runbook_url: ""
         summary: StatefulSet update has not been rolled out.
       labels:
         "": ""
-      isPaused: false
     - uid: ddjpp1ykjrwg0d
       title: KubeContainerWaiting
       condition: A
@@ -454,7 +433,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -501,7 +479,6 @@ spec:
         description: pod/{{`{{ $labels.pod }}`}} in namespace {{`{{ $labels.namespace }}`}} on container {{`{{ $labels.container}}`}} has been in waiting state for longer than 1 hour.
         runbook_url: ""
         summary: Pod container waiting longer than 1 hour.
-      isPaused: false
     - uid: adjpp1ykr9lhce
       title: KubeDaemonSetNotScheduled
       condition: A
@@ -509,7 +486,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -529,7 +505,6 @@ spec:
         - refId: B
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -565,7 +540,6 @@ spec:
         summary: DaemonSet pods are not scheduled.
       labels:
         "": ""
-      isPaused: false
     - uid: cdjpp1ykyraioa
       title: KubeDaemonSetMisScheduled
       condition: A
@@ -573,7 +547,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -590,7 +563,6 @@ spec:
         - refId: B
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -626,7 +598,6 @@ spec:
         summary: DaemonSet pods are misscheduled.
       labels:
         "": ""
-      isPaused: false
     - uid: bdjpp1yl3r37ke
       title: KubeJobNotCompleted
       condition: A
@@ -634,7 +605,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -654,7 +624,6 @@ spec:
         - refId: B
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -689,7 +658,6 @@ spec:
         summary: Job did not complete in time.
       labels:
         "": ""
-      isPaused: false
     - uid: fdjpp1ylb8s8wf
       title: KubeJobFailed
       condition: B
@@ -697,7 +665,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -714,7 +681,6 @@ spec:
         - refId: B
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: __expr__
           model:
             conditions:
@@ -742,14 +708,13 @@ spec:
             type: threshold
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: Job {{`{{ $labels.namespace }}`}}/{{`{{ $labels.job_name }}`}} failed to complete. Removing failed job after investigation should clear this alert.
         runbook_url: ""
         summary: Job failed to complete.
       labels:
         "": ""
-      isPaused: false
     - uid: cdjpp1yliqha8f
       title: KubeHpaReplicasMismatch
       condition: A
@@ -757,7 +722,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -786,14 +750,13 @@ spec:
             refId: A
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: HPA {{`{{ $labels.namespace }}`}}/{{`{{ $labels.horizontalpodautoscaler  }}`}} has not matched the desired number of replicas for longer than 15 minutes.
         runbook_url: ""
         summary: HPA has not matched desired number of replicas.
       labels:
         "": ""
-      isPaused: false
     - uid: fdjpp1ylq86bke
       title: KubeHpaMaxedOut
       condition: A
@@ -801,7 +764,6 @@ spec:
         - refId: A
           relativeTimeRange:
             from: 600
-            to: 0
           datasourceUid: grafanacloud-kropyva-prom
           model:
             datasource:
@@ -820,11 +782,10 @@ spec:
             refId: A
       noDataState: OK
       execErrState: OK
-      for: 15m
+      for: 15m0s
       annotations:
         description: HPA {{`{{ $labels.namespace }}`}}/{{`{{ $labels.horizontalpodautoscaler }}`}} has been running at max replicas for longer than 15 minutes.
         runbook_url: ""
         summary: HPA is running at max replicas.
       labels:
         "": ""
-      isPaused: false
