argocd-apps/grafana-operator/templates/alert-groups/vault.yaml (before)
########################################## EVERY 1m ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'vault-every-1m'
spec:
  name: 'every 1m'
  folderRef: vault
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 1m0s
  rules:
    - uid: ae5znjv0ntmv4b
      title: vault-secrets-webhook
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 10800
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_container_name="vault-secrets-webhook", cluster=~"(nettle-stage|nettle-prod|nettle-ops)"} | logfmt | level=`ERROR` or log =~ `.*TLS handshake error.*`[5m])) by (log, cluster)
            intervalMs: 1000
            legendFormat: ""
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) > 5
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      for: 0s
      annotations:
        description: |-
            "Troubleshooting and recovery instructions:
            https://kropyva.atlassian.net/wiki/spaces/I/pages/360349711/Vault+runbook#vault-operator%2Fvault-secrets-webhook
            "
          labels:
            notification_pagerduty: "true"
            notification_slack: "true"

argocd-apps/grafana-operator/templates/alert-groups/vault.yaml (after)
########################################## EVERY 1m ###########################################

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaAlertRuleGroup
metadata:
  name: 'vault-every-1m'
spec:
  name: 'every 1m'
  folderRef: vault
  instanceSelector:
    matchLabels:
      instance: {{ $.Values.global.instanceNameLabel }}
  interval: 1m0s
  rules:
    - uid: ae5znjv0ntmv4b
      title: vault-secrets-webhook
      condition: B
      data:
        - refId: A
          queryType: instant
          relativeTimeRange:
            from: 10800
          datasourceUid: grafana-logs
          model:
            datasource:
              type: loki
              uid: grafana-logs
            editorMode: code
            expr: sum (count_over_time({kubernetes_container_name="vault-secrets-webhook", cluster=~"(nettle-stage|nettle-prod|nettle-ops)"} | logfmt | level=`ERROR` or log =~ `.*TLS handshake error.*`[5m])) by (log, cluster)
            intervalMs: 1000
            legendFormat: ""
            maxDataPoints: 43200
            queryType: instant
            refId: A
        - refId: B
          relativeTimeRange:
            from: 600
          datasourceUid: __expr__
          model:
            conditions:
              - evaluator:
                  params:
                    - 0
                    - 0
                  type: gt
                operator:
                  type: and
                query:
                  params: []
                reducer:
                  params: []
                  type: avg
                type: query
            datasource:
              name: Expression
              type: __expr__
              uid: __expr__
            expression: round($A) > 5
            intervalMs: 1000
            maxDataPoints: 43200
            refId: B
            type: math
      noDataState: OK
      execErrState: OK
      for: 0s
      annotations:
        description: |-
            "Troubleshooting and recovery instructions:
            https://kropyva.atlassian.net/wiki/spaces/I/pages/360349711/Vault+runbook#vault-operator%2Fvault-secrets-webhook
            "
      labels:
        notification_pagerduty: "true"
        notification_slack: "true"

argocd-apps/grafana-operator/templates/alert-groups/vault.yaml (diff)
@@ -68,6 +68,6 @@ spec:
             "Troubleshooting and recovery instructions:
             https://kropyva.atlassian.net/wiki/spaces/I/pages/360349711/Vault+runbook#vault-operator%2Fvault-secrets-webhook
             "
-          labels:
-            notification_pagerduty: "true"
-            notification_slack: "true"
+      labels:
+        notification_pagerduty: "true"
+        notification_slack: "true"
