argocd-apps/apps/values.yaml (before)
---
global:
  namespace: grafana-operator
  project: default
  server: https://kubernetes.default.svc
  repo:
    url: git@github.com:mfcmaestro/charts.git
    revision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - RespectIgnoreDifferences=true

applications:
  # fluent-bit:
  #   name: fluent-bit
  #   path: argocd-apps/fluent-bit
  #   helm:
  #     releaseName: fluent-bit
  #     version: v3
  #     valueFiles:
  #       - values-grafana-cloud.yaml
  #     # parameters:
  #     #   - name: fluent-bit.nodeSelector.non-existing
  #     #     value: 'yes'
  grafana-operator:
    name: grafana-operator
    path: argocd-apps/grafana-operator
    helm:
      releaseName: grafana-operator
      version: v3
      valueFiles:
        - values.yaml
    ignoreDifferences:
      - group: "*"
        kind: GrafanaAlertRuleGroup
        jsonPointers:
          - /spec/interval
          - /spec/rules/*/isPaused
          - /spec/rules/*/data/*/relativeTimeRange/to

argocd-apps/apps/values.yaml (after)
---
global:
  namespace: grafana-operator
  project: default
  server: https://kubernetes.default.svc
  repo:
    url: git@github.com:mfcmaestro/charts.git
    revision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ApplyOutOfSyncOnly=true
      - ServerSideApply=true
      - RespectIgnoreDifferences=true

applications:
  # fluent-bit:
  #   name: fluent-bit
  #   path: argocd-apps/fluent-bit
  #   helm:
  #     releaseName: fluent-bit
  #     version: v3
  #     valueFiles:
  #       - values-grafana-cloud.yaml
  #     # parameters:
  #     #   - name: fluent-bit.nodeSelector.non-existing
  #     #     value: 'yes'
  grafana-operator:
    name: grafana-operator
    path: argocd-apps/grafana-operator
    helm:
      releaseName: grafana-operator
      version: v3
      valueFiles:
        - values.yaml
    ignoreDifferences:
      - group: "*"
        kind: GrafanaAlertRuleGroup
        jsonPointers:
          - /spec/interval
          - /spec/*/isPaused
          - /spec/rules/relativeTimeRange

argocd-apps/apps/values.yaml (diff)
@@ -41,5 +41,5 @@ applications:
         kind: GrafanaAlertRuleGroup
         jsonPointers:
           - /spec/interval
-          - /spec/rules/*/isPaused
-          - /spec/rules/*/data/*/relativeTimeRange/to
+          - /spec/*/isPaused
+          - /spec/rules/relativeTimeRange
